
@brown: #685B48;
@blue: #435061;
@border: #5B6374;

#navigation {
	.navbar {
		background-color: @brown;
		border-color: @border;

		margin-bottom: 0;

		.navbar-brand {
			color: #FFFFFF;
			font-size: 20px;

			&:hover {
				color: #EEEEEE;
			}
		}
	}
}

#content {

	.row {
		margin: 0;

		&.add-entry {
			text-align: center;
			margin-bottom: 10px;
		}
	}
	.entry-row {
		border-bottom: dashed 1px #D8D7D7;
		margin-bottom: 30px;
	}

	.post {
		.panel-body {
			img {
				max-width: 700px;
			}
		}
	}

	.post-form {
		display: none;

		.submit-footer {
			display: none;

			p {
				margin: 0;
			}

			button {
				margin-top: -25px;
			}
		}
	}
	
	.like-body {
		display: none;
	}
	.likebtn {
		color: #D23B3B;
		padding-left: 16px;

	}
	.likebtn:hover {
		color: #8B2727
	}
	.likes {
		padding: 5px;

		p {
			margin: auto;
		}

		.panel-heading {
			color: #F44;
			padding: 10px 3px
		}


		.panel-body {
			padding: 10px 15px;

		}
	}
	.likescol {
		padding-right: 35px;
	}
	.initials {
		margin: auto;
	}
	.annotations {
		margin-bottom: 30px;
		border-bottom: 1px solid #DDDCDC;
		padding-bottom: 20px;
		overflow: scroll;

		.panel {
			background-color: #FDFDED;
		}
	}
}

#type-buttons {
	border-bottom: 1px solid #ddd;
}

.hidden {
	display: none;
}

.textinput {
	background-color: white;//#dddddd;

	line-height: 20px;
	font-size: 12pt;
	padding: 6px 0;
	textarea {
		width: 100%;

		padding: 5px 10px;
		outline: none;
		border: none;
		resize: none;

		background-color: rgba(0,0,0,0);
	}
}

.photo-upload {
	border-bottom: 1px solid #ddd;
	label, input, button {
		display: none; 
	}
	height: 50px;
	div {
		width: 100%;
		height: 46px;
		position: relative;
		left: -2px;

	}
}
.type-button {
	cursor: pointer;

	text-align: center;
	font-size: 12pt;
	font-weight: 600;
	
	height: 40px;
	line-height: 40px;

	// border-top: 1px solid #dddddd;
	border-left: 1px solid #ddd;
	&:first-child {
		border-left: none;
	}
	
	&.selected {
		background-color: #eee;
	}
}
